# CapstoneProjectRegistration

./: CapstoneProjectRegistration.sln
CapstoneProjectRegistrationWeb/: CapstoneProjectRegistrationWeb.csproj  Program.cs  Startup.cs  appsettings.json
CapstoneProjectRegistrationWeb/Controllers/: AdminController.cs  GroupController.cs  HomeController.cs  LectureController.cs  LecturesController.cs  StudentsController.cs  TopicsController.cs
CapstoneProjectRegistrationWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentViewModel.cs  TopicViewModel.cs
CapstoneProjectRegistrationWeb/Properties/: launchSettings.json
CapstoneProjectRegistrationWeb/Views/: _ViewImports.cshtml
CapstoneProjectRegistrationWeb/Views/AdminTopic/: Index.cshtml
CapstoneProjectRegistrationWeb/Views/Group/: Create.cshtml  Index.cshtml
CapstoneProjectRegistrationWeb/Views/Home/: Identity.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Success.cshtml
CapstoneProjectRegistrationWeb/Views/Lecture/: Index.cshtml
CapstoneProjectRegistrationWeb/Views/Lectures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapstoneProjectRegistrationWeb/Views/Shared/: _CustomLayout.cshtml  _Header.cshtml  _Layout.cshtml
CapstoneProjectRegistrationWeb/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapstoneRegistrationWeb/: CapstoneRegistrationWeb.csproj
CapstoneRegistrationWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CapstoneRegistrationWeb/Properties/: launchSettings.json
CapstoneRegistrationWeb/Services/: ClaimService.cs
(+63 files in other folders)
